<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendOLibrary\AttendOLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AttendO.Helpers" />
    <Using Include="AttendOLibrary.Data" />
    <Using Include="AttendOLibrary.DataAccess" />
    <Using Include="AttendOLibrary.Models" />
    <Using Include="AttendOLibrary.Utilities" />
  </ItemGroup>

</Project>
