# AttendanceWorks

./: .gitignore  AttendO.sln  AttendanceWorks.sln  README.md
AttendO/: App.xaml  App.xaml.cs  AttendO.csproj  LoginWindow.xaml  LoginWindow.xaml.cs
AttendO/Admin/: AdminPanel.xaml  AdminPanel.xaml.cs  ClassRoomPage.xaml  ClassRoomPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  ScheduledClassPage.xaml  ScheduledClassPage.xaml.cs  SectionPage.xaml  SectionPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs
AttendO/Helpers/: Helper.cs
AttendO/Teachers/: Dashboard.xaml  Dashboard.xaml.cs  MarkAttendance.xaml  MarkAttendance.xaml.cs  StudentInfoWindow.xaml  StudentInfoWindow.xaml.cs
AttendOLibrary/: AttendOLibrary.csproj
AttendOLibrary/Data/: AdminData.cs  AttendanceData.cs  ClassRoomData.cs  CommonData.cs  CourseData.cs  ScheduledClassData.cs  SectionData.cs  StudentData.cs  TeacherData.cs
AttendOLibrary/DataAccess/: ConnectionStrings.cs  DatabaseNames.cs  SqlDataAccess.cs
AttendOLibrary/Models/: ActiveClassModel.cs  AdminModel.cs  AttendanceModel.cs  ClassRoomModel.cs  CourseModel.cs  ScheduledClassModel.cs  SectionModel.cs  StudentModel.cs  TeacherModel.cs
AttendOLibrary/Utilities/: Mailing.cs
AttendOMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AttendOMaui.csproj  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs
AttendOMaui/Pages/: AttendanceReportPage.xaml  AttendanceReportPage.xaml.cs  ClassSchedulePage.xaml  ClassSchedulePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigateToClassPage.xaml  NavigateToClassPage.xaml.cs
AttendOMaui/Resources/Styles/: Colors.xaml
Attendance Works/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Attendance Works.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AttendanceWorks/: App.xaml  App.xaml.cs  AttendanceWorks.csproj  Dashboard.xaml  Dashboard.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
AttendanceWorks/Admin/: AdminPanel.xaml  AdminPanel.xaml.cs  ClassRoomPage.xaml  ClassRoomPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  CourseSectionPage.xaml  CourseSectionPage.xaml.cs  ScheduledClassPage.xaml  ScheduledClassPage.xaml.cs  SectionPage.xaml  SectionPage.xaml.cs  SectionStudentPage.xaml  SectionStudentPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs
AttendanceWorks/Attendance/: MarkAttendance.xaml  MarkAttendance.xaml.cs
AttendanceWorks/Helpers/: Helper.cs
AttendanceWorksLibrary/: AttendanceWorksLibrary.csproj
AttendanceWorksLibrary/Data/: AttendanceData.cs  ClassRoomData.cs  CommonData.cs  CourseData.cs  ScheduledClassData.cs  SectionData.cs  StudentData.cs  TeacherData.cs
AttendanceWorksLibrary/DataAccess/: ConnectionStrings.cs  DatabaseNames.cs  SqlDataAccess.cs
AttendanceWorksLibrary/Models/: ActiveClassModel.cs  AttendanceModel.cs  ClassRoomModel.cs  CourseModel.cs  CourseSection.cs  ScheduledClassModel.cs  SectionModel.cs  SectionStudentModel.cs  StudentModel.cs  TeacherModel.cs
AttendanceWorksLibrary/Utilities/: Mailing.cs
AttendanceWorksMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AttendanceReportWindow.xaml  AttendanceReportWindow.xaml.cs  AttendanceWorksMaui.csproj  Converters.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavigateToClassPage.xaml  NavigateToClassPage.xaml.cs
AttendanceWorksMaui/Pages/: AttendanceReportWindow.xaml  AttendanceReportWindow.xaml.cs  ClassSchedulePage.xaml  ClassSchedulePage.xaml.cs  NavigateToClassPage.xaml  NavigateToClassPage.xaml.cs
DBAttendO/: DBAttendO.refactorlog  DBAttendO.sqlproj
DBAttendO/StoredProcedures/Delete/: Delete_Attendance_By_ScheduledClass.sql
DBAttendO/StoredProcedures/Insert/: Insert_Student.sql
DBAttendO/StoredProcedures/LoadData/Admin/: Load_Admin_By_Email.sql  Load_Admin_By_Email_Password.sql
DBAttendO/StoredProcedures/LoadData/Attendance/: Load_Attendance_By_ScheduledClass.sql
DBAttendO/StoredProcedures/LoadData/Student/: Load_Student_Attendance.sql  Load_Student_By_Roll.sql
DBAttendO/StoredProcedures/LoadData/Teacher/: Load_Teacher_By_Email.sql
DBAttendO/Tables/: Admin.sql  ClassRoom.sql  ScheduledClass.sql  Student.sql
DBAttendO/Views/: View_ActiveClasses.sql  View_ScheduledClassDetails.sql
DBAttendanceWorks/: DBAttendanceWorks.refactorlog  DBAttendanceWorks.sqlproj
DBAttendanceWorks/Compares/: DataCompare.dcmp
DBAttendanceWorks/StoredProcedure/Delete/: Delete_Attendance_By_ScheduledClass.sql
DBAttendanceWorks/StoredProcedure/Insert/: Insert_Attendance.sql  Insert_ClassRoom.sql  Insert_Course.sql  Insert_CourseSection.sql  Insert_ScheduledClass.sql  Insert_Section.sql  Insert_SectionStudent.sql  Insert_SeectionStudent.sql  Insert_Student.sql  Insert_Teacher.sql
DBAttendanceWorks/StoredProcedure/LoadData/Classes/: Load_ScheduledClasseDetails_By_Section.sql
DBAttendanceWorks/StoredProcedure/LoadData/Student/: Load_Student_Attendance.sql  Load_Student_By_Email.sql  Load_Student_By_Email_Password.sql  Load_Student_By_Roll.sql  Load_Student_By_Section.sql
DBAttendanceWorks/StoredProcedure/LoadData/Teacher/: Load_Teacher_By_Email_Password.sql
DBAttendanceWorks/Tables/: Attendance.sql  Course.sql  CourseSection.sql  ScheduledClass.sql  Section.sql  SectionStudent.sql  Student.sql  Teacher.sql
DBAttendanceWorks/Views/: View_ActiveClasses.sql  View_AttendanceDetails.sql  View_ScheduleedClassDetails.sql
SetupAttendO/: SetupAttendO.vdproj
