<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2527b326-92b2-49a6-adce-56f5baae1cac" ChangeDateTime="04/29/2025 13:26:52">
    <Property Name="ElementName" Value="[dbo].[Student].[Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Phone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46838fa0-8104-4b38-ba8f-2818f53294aa" ChangeDateTime="04/30/2025 19:21:00">
    <Property Name="ElementName" Value="[dbo].[Insert_SeectionStudent]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Insert_SectionStudent]" />
  </Operation>
</Operations>