<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceWorksLibrary\AttendanceWorksLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AttendanceWorks.Helpers" />
    <Using Include="AttendanceWorksLibrary.Data" />
    <Using Include="AttendanceWorksLibrary.DataAccess" />
    <Using Include="AttendanceWorksLibrary.Models" />
    <Using Include="AttendanceWorksLibrary.Utilities" />
  </ItemGroup>

</Project>
