<Page x:Class="AttendanceWorks.Admin.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:AttendanceWorks.Admin"
	  Loaded="Page_Loaded">

	<ScrollViewer HorizontalScrollBarVisibility="Visible">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*" MinWidth="200"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Label Margin="10" Padding="5" Grid.Row="0" Grid.Column="0" Content="Name"/>
				<TextBox x:Name="nameTextBox" Margin="10" Padding="5" Grid.Row="0" Grid.Column="1"/>

				<Label Margin="10" Padding="5" Grid.Row="1" Grid.Column="0" Content="Password"/>
				<PasswordBox x:Name="passwordTextBox" Margin="10" Padding="5" Grid.Row="1" Grid.Column="1"/>

				<Label Margin="10" Padding="5" Grid.Row="2" Grid.Column="0" Content="Roll Number"/>
				<TextBox x:Name="rollTextBox" Margin="10" Padding="5" Grid.Row="2" Grid.Column="1" PreviewTextInput="integerTextBox_PreviewTextInput"/>

				<Label Margin="10" Padding="5" Grid.Row="3" Grid.Column="0" Content="Email"/>
				<TextBox x:Name="emailTextBox" Margin="10" Padding="5" Grid.Row="3" Grid.Column="1"/>

				<Label Margin="10" Padding="5" Grid.Row="4" Grid.Column="0" Content="Phone Number"/>
				<TextBox x:Name="phoneTextBox" Margin="10" Padding="5" Grid.Row="4" Grid.Column="1" PreviewTextInput="integerTextBox_PreviewTextInput"/>

				<Label Margin="10" Padding="5" Grid.Row="5" Grid.Column="0" Content="Section"/>
				<ComboBox x:Name="sectionComboBox" Margin="10" Padding="5" Grid.Row="5" Grid.Column="1" />

				<CheckBox x:Name="statusCheckBox" Margin="10" Padding="5" Grid.Row="6" Grid.Column="0" Content="Status" IsChecked="True"/>
				<Button x:Name="saveButton" Margin="10" Padding="5" Grid.Row="7" Grid.Column="1" MinWidth="120" MinHeight="40" Content="Save" HorizontalAlignment="Center"
					IsDefault="True" Style="{DynamicResource AccentButtonStyle}" Click="saveButton_Click"/>
			</Grid>

			<DataGrid x:Name="studentDataGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Padding="5" SelectionMode="Single"
			  SelectedCellsChanged="studentDataGrid_SelectedCellsChanged" IsReadOnly="True" MaxHeight="600" MinColumnWidth="100" />

		</Grid>
	</ScrollViewer>
	
</Page>
